# HanCosStore

./: .gitignore  CLOTHES_STORE.sql  README.md  pom.xml
docs/: order-shipping-error-migration.sql
src/main/java/com/example/demodatn2/: DemoDatn2Application.java
src/main/java/com/example/demodatn2/config/: VnPayProperties.java  WebConfig.java
src/main/java/com/example/demodatn2/controller/: AccountController.java  AdminController.java  AdminOrderController.java  AdminSidebarModelAdvice.java  AuthController.java  FileUploadController.java  GhtkRestController.java  HomeController.java  OrderController.java  OrderStatusController.java  PaymentController.java  SanPhamController.java  SanPhamRestController.java  SepayWebhookController.java
src/main/java/com/example/demodatn2/dto/: DoanhThuDTO.java  GenerateQuickVariantsRequest.java  GhtkFeeIdRequest.java  GhtkFeeRequest.java  GhtkFeeResponse.java  InventoryLogDTO.java  InventoryVariantDTO.java  LowStockVariantAlertDTO.java  NhapKhoHistoryDTO.java  OrderStatusResponse.java  PaymentReturnResultDTO.java  PosOrderRequestDTO.java  PotentialCustomerDTO.java  SepayWebhookRequest.java  SizeOptionsRequest.java  TopProductDTO.java  TopSellingProductDTO.java
src/main/java/com/example/demodatn2/entity/: BienTheSanPham.java  ChiTietDoiTra.java  GiaoDichThanhToan.java  YeuCauDoiTra.java
src/main/java/com/example/demodatn2/interceptor/: AuthInterceptor.java
src/main/java/com/example/demodatn2/order/: Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderService.java  OrderStatus.java  Product.java  ProductRepository.java
src/main/java/com/example/demodatn2/order/dto/: CancelOrderRequest.java  RefundRequest.java  ShippingErrorRequest.java
src/main/java/com/example/demodatn2/repository/: BienTheSanPhamRepository.java  ChiTietDonHangRepository.java  DonHangRepository.java  GiaoDichThanhToanRepository.java  GiaoDichTonKhoRepository.java  MaGiamGiaRepository.java  PhuongThucThanhToanRepository.java  YeuCauDoiTraRepository.java
src/main/java/com/example/demodatn2/service/: AuthService.java  CartService.java  ChatbotService.java  DanhMucService.java  DvhcvnLocationService.java  GeminiClient.java  GhtkService.java  OrderService.java  OrderStatusScheduler.java  PosCartService.java  SanPhamService.java  SepayService.java  ThongKeService.java  VnPayService.java
src/main/java/com/example/demodatn2/service/impl/: DanhMucServiceImpl.java  HomeServiceimpl.java
src/main/java/com/example/demodatn2/util/: AddressNormalizer.java  ProductScopeUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: addsanpham.css  admin-sidebar.css  checkout.css  editsanpham-page.css  hancos-home.css  product-detail.css
src/main/resources/static/css/admin/: ban-hang-tai-quay.css  categories.css  category-form.css  dashboard.css  inventory.css  order-detail.css  orders.css  product-detail.css  products.css  stock-in.css  thong-ke.css  user-edit.css  users.css  voucher-form.css  vouchers.css
src/main/resources/static/data/: dvhcvn-ghtk.json
src/main/resources/static/js/: addsanpham.js  cart.js  cart.vue  chatbot.js  checkout.js  editsanpham.js  my-order-detail.js  my-orders.js  order-success.js
src/main/resources/static/js/admin/: banhangtaiquay.js  categories.js  order-detail.js  thong-ke.js  voucher-form.js
src/main/resources/templates/: addsanpham.html  cart.html  checkout.html  editsanpham.html  index.html  my-order-detail.html  order-success.html  product-detail.html
src/main/resources/templates/admin/: banhangtaiquay.html  categories.html  dashboard.html  inventory.html  order-detail.html  orders.html  products.html  stock-in.html
src/main/resources/templates/admin/fragments/: sidebar.html
src/test/java/com/example/demodatn2/controller/: OrderControllerTest.java
src/test/java/com/example/demodatn2/service/: OrderServiceTest.java  SepayServiceTest.java
